Sử dụng SQLite làm CSDL
> Cơ sở dữ liệu cho web.
+ SQLite không yêu cầu cấu hình 
+ lưu trữ thông tin trong các tệp đĩa thông thường 
>> SQLite là lựa chọn phổ biến làm cơ sở dữ liệu để quay lại các trang web vừa và nhỏ.


Hiện tại trang web chỉ có thể 
+ Upload và lưu trữ các văn bản
+ Cho phép tìm kiếm và truy cập các văn bản đó

Nhược điểm chưa khắc phục
+ Không cho phép xem trực tiếp (Vẫn cần tải file về)
+ Không upload nhiều file cùng lúc
+ Chưa tìm kiếm theo tag mà chỉ theo tên